In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("ccdefault.csv",header=0)

In [3]:
df.drop(df.columns[0], axis=1)

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT
0,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
1,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,220000,1,3,1,39,0,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,150000,1,3,2,43,-1,-1,-1,-1,0,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,30000,1,2,2,37,4,3,2,-1,0,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,80000,1,3,1,41,1,-1,0,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,50000,1,2,1,46,0,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [4]:
print(df.shape)

(30000, 25)

In [5]:
df.isnull().sum()

ID           0
LIMIT_BAL    0
SEX          0
EDUCATION    0
MARRIAGE     0
AGE          0
PAY_0        0
PAY_2        0
PAY_3        0
PAY_4        0
PAY_5        0
PAY_6        0
BILL_AMT1    0
BILL_AMT2    0
BILL_AMT3    0
BILL_AMT4    0
BILL_AMT5    0
BILL_AMT6    0
PAY_AMT1     0
PAY_AMT2     0
PAY_AMT3     0
PAY_AMT4     0
PAY_AMT5     0
PAY_AMT6     0
DEFAULT      0
dtype: int64

In [6]:
y = df.iloc[:,-1]
X = df.iloc[:,1:-2]

In [7]:

from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
import timeit

In [8]:
train_accuracy = []
test_accuracy = []
start = timeit.default_timer()
for i in range(10):
    X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = 0.1, random_state=i)
    tree = DecisionTreeClassifier()
    tree.fit(X_train,y_train)
    pred_train = tree.predict(X_train)
    train_accuracy.append(accuracy_score(y_train, pred_train))
    pred_test = tree.predict(X_test)
    test_accuracy.append(accuracy_score(y_test, pred_test))
end = timeit.default_timer()

In [9]:
test_rs = list(test_accuracy)
test_rs.append(np.mean(test_accuracy))
test_rs.append(np.std(test_accuracy))
train_rs = list(train_accuracy)
train_rs.append(np.mean(train_accuracy))
train_rs.append(np.std(train_accuracy))
rs = pd.DataFrame(np.array([train_rs,test_rs]),columns = ['1','2','3','4','5','6','7','8','9','10','Mean','Standard Deviation'])
rs.rename(index={0:'Train',1:'Test'}, inplace=True)
time = end-start
rs

,1,2,3,4,5,6,7,8,9,10,Mean,Standard Deviation
Train,0.999370,0.999296,0.999333,0.999333,0.999296,0.999333,0.999370,0.999296,0.999222,0.999481,0.999333,0.000064
Test,0.720333,0.720000,0.735667,0.725333,0.720333,0.728333,0.716333,0.727333,0.724333,0.726000,0.724400,0.005215

In [16]:
print('Time for not cross-validation: ', time)

Time for not cross-validation:  4.526951478

## Cross-Validation

In [11]:
from sklearn.model_selection import cross_val_score
start_cv = timeit.default_timer()
tree = DecisionTreeClassifier()
tree.fit(X_train, y_train)
cross_pred_test=tree.predict(X_test)
cross_pred_train=tree.predict(X_train)
train_accuracy_cv = cross_val_score(tree,X=X_train,y=y_train,cv=10,n_jobs=-1)
test_accuracy_cv = cross_val_score(tree,X=X_test,y=y_test,cv=10,n_jobs=-1)
end_cv = timeit.default_timer()

In [12]:
test_rs_cv = list(test_accuracy_cv)
test_rs_cv.append(np.mean(test_accuracy_cv))
test_rs_cv.append(np.std(test_accuracy_cv))
train_rs_cv = list(train_accuracy_cv)
train_rs_cv.append(np.mean(train_accuracy_cv))
train_rs_cv.append(np.std(train_accuracy_cv))
rs_cv = pd.DataFrame(np.array([train_rs_cv,test_rs_cv]),columns = ['1','2','3','4','5','6','7','8','9','10','Mean','Standard Deviation'])
rs_cv.rename(index={0:'Train',1:'Test'}, inplace=True)
time_cv = end_cv-start_cv
rs_cv

,1,2,3,4,5,6,7,8,9,10,Mean,Standard Deviation
Train,0.730840,0.720474,0.713704,0.725185,0.725185,0.728148,0.718148,0.725185,0.72990,0.725454,0.724222,0.005073
Test,0.671096,0.700997,0.703333,0.690000,0.706667,0.713333,0.733333,0.700000,0.70903,0.739130,0.706692,0.018563

In [17]:
print('Time for cross-validation: ', time_cv)

Time for cross-validation:  3.566898591

In [15]:
print("My name is {Zhuoyuan Zhang}")
print("My NetID is: {zz10}")
print("I hereby certify that I have read the University policy on Academic Integrity and that I am not in violation.")

My name is {Zhuoyuan Zhang}
My NetID is: {zz10}
I hereby certify that I have read the University policy on Academic Integrity and that I am not in violation.